<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<title>Project R stellt Aufbau-Crew vor und zieht ins Hotel Rothaus</title>
<meta name="author" content="Project R"/>
<meta name="description" content="Die Aufbau-Crew von Project R hat Anfang Januar ihr provisorisches Domizil im Zürcher Kreis 4 bezogen. Dort treibt das Team die Konzeption und Entwicklung des Medienprojekts voran."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://staging.project-r.construction/media.html"/>
<meta property="og:title" content="Project R stellt Aufbau-Crew vor und zieht ins Hotel Rothaus"/>
<meta property="og:description" content="Die Aufbau-Crew von Project R hat Anfang Januar ihr provisorisches Domizil im Zürcher Kreis 4 bezogen. Dort treibt das Team die Konzeption und Entwicklung des Medienprojekts voran."/>
<meta property="og:image" content="https://assets.project-r.construction/images/rothaus.jpg"/>
<meta property="fb:app_id" content="1774637906137716"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@_Project_R"/>
<meta name="twitter:creator" content="@_Project_R"/>
<style>
/* reset */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
html,
button,
input,
textarea,
select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
html,
button,
input,
textarea,
select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* r */
body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #444444;
  font-family: serif;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
}
img {
  max-width: 100%;
}
h1, h2, h3 {
  font-family: sans-serif;
  font-weight: bold;
}
h1 {
  margin: 0 0 0.2em;
  font-size: 36px;
  line-height: 1.2em;
}
h2 {
  font-size: 28px;
  line-height: 1.2em;
}
h3 {
  font-size: 18px;
  line-height: 1.2em;
}
h2, h3 {
  margin: 0 0 0.2em;
}
p {
  margin: 0 0 0.8em;
}
a, a:visited {
  color: #222;
  text-decoration: underline;
}
a:hover {
  color: #444;
}
ul {
  list-style-type: disc;
  margin: 0 0 1em;
  padding-left: 30px;
}
.Container {
  margin: 0 auto;
  padding: 20px;
  padding-top: 10px;
  max-width: 640px;
}
@media (min-width: 600px) {
  .Container {
    padding-top: 20px;
  }
}
.Logo {
  max-width: 50px;
}
</style>
</head>
<body>

<div class="Container">

<h1>Medieninformation</h1>
<p>Zürich, 10. Januar 2017</p>
<p><em>Dem Journalismus seine Rolle als verlässlicher Wachhund der Demokratie geben</em></p>

<h2>Project R stellt Aufbau-Crew vor und zieht ins Hotel&nbsp;Rothaus</h2>

<p><strong>Die Aufbau-Crew von Project R hat Anfang Januar ihr provisorisches Domizil im Zürcher Kreis 4 bezogen. Sie hat die Möglichkeit erhalten, 3 Zimmer im Hotel Rothaus als Büros zu mieten. Dort treibt das Team die Konzeption und Entwicklung des Medienprojekts voran. Eine Genossenschaft sowie eine Produktions- und Vertriebs-AG stehen kurz vor der Gründung.</strong></p>

<p>Während sich die Schweizer Verleger und Medienmanager heute an der traditionellen Dreikönigstagung treffen, krabbelt das Wickelkind der Schweizer Presse ins Licht der  Öffentlichkeit. Project R stellt seine Aufbau-Crew vor – und bezieht drei Zimmer im legendären Zürcher Hotel Rothaus als Geschäftssitz.</p>

<p>Project R nimmt damit weiter an Fahrt auf. Seit Monaten arbeitet die Project R-Aufbau- Crew, gemeinsam mit ihren zahlreichen Komplizinnen und Komplizen im Hintergrund, an der Gesellschaftsform, dem Redaktionskonzept, dem Aufbau der Crowdfunding-Plattform, der IT-Entwicklung, der Positionierung, dem Pricing etc. Der Bezug der «Hotelzimmer» an der Langstrasse ermöglicht der Aufbau-Crew, nun noch intensiver zusammenzuarbeiten, um das Projekt im geplanten Zeitrahmen voranzutreiben. Die Zeit der «nur» Nachtarbeit ist damit vorbei.</p>

<h2>Über Project R</h2>

<p>Die grossen Verlage verlassen den Journalismus. Sie bauen sich in hohem Tempo zu Internet-Handelshäusern um und investieren nicht mehr in die Publizistik. Dies ist ein Problem für den Journalismus und eine Gefahr für die Demokratie. Es ist jetzt Zeit zu handeln. Deshalb entwickelt Project R ein neues, von Medienkonzernen unabhängiges Geschäftsmodell. Ziel ist es, dem Journalismus seine Rolle zu geben: als verlässlicher Wachhund der Demokratie.</p>

<h2>Die Project R-Aufbau-Crew</h2>

<ul>
  <li>Constantin Seibt, Konzeption und Redaktion</li>
  <li>Christof Moser, Konzeption und Redaktion</li>
  <li>Susanne Sugimoto, Geschäftsführung</li>
  <li>Laurent Burst, Strategie</li>
  <li>Nadja Schnetzler, Prozesse und Zusammenarbeit</li>
  <li>Clara Vuillemin, Head of IT</li>
  <li>Patrick Recher, Software-Entwicklung</li>
  <li>Thomas Preusse, Software-Entwicklung</li>
  <li>François Zosso, Finanzen</li>
</ul>

<p>Finden Sie mehr unter: <a href="https://project-r.construction/">project-r.construction</a></p>

<h2>Vorgesehener Zeitrahmen</h2>

<p>
  <strong>Januar/Februar 2017</strong><br />
  Gründung der juristischen Gesellschaften
</p>
<p>
  <strong>Mai/Juni 2017</strong><br />
  Crowdfunding
</p>
<p>
  <strong>ab Sommer 2017</strong><br />
  Aufbau der Redaktion
</p>
<p>
  <strong>Anfang 2018</strong><br />
  Start digitales Magazin
</p>

<p>
  Für weitere Auskünfte:<br />
  Susanne Sugimoto: +41 78 897 70 28,<br />
  <a href="mailto:susanne.sugimoto@project-r.construction">susanne.sugimoto@project-r.construction</a>
</p>
<p><a href="https://assets.project-r.construction/media/170110.zip">Pressebilder herunterladen</a></p>

<h2>Project R</h2>
<p>
  ℅ Hotel Rothaus<br />
  Sihlhallenstrasse 1<br />
  CH-8004 Zürich
</p>

<img class="Logo" src="https://assets.project-r.construction/images/project_r_logo.svg" />

</div>
</body>
</html>
