<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<title>Project R geht an den Start</title>
<meta name="author" content="Project R"/>
<meta name="keywords" content=""/>
<style>
/* reset */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
html,
button,
input,
textarea,
select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}
html,
button,
input,
textarea,
select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* r */
body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #444444;
  font-family: serif;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
}
h1, h2, h3 {
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}
h1 {
  margin: 0 0 0.2em;
  font-size: 36px;
  line-height: 1.2em;
}
h2 {
  font-size: 28px;
  line-height: 1.2em;
}
h3 {
  font-size: 18px;
  line-height: 1.2em;
}
h2, h3 {
  margin: 0 0 0.2em;
}
.Container {
  margin: 0 auto;
  padding: 20px;
  padding-top: 10px;
  max-width: 640px;
}
@media (min-width: 600px) {
  .Container {
    padding-top: 20px;
  }
}
</style>
</head>
<body>
<div class="Container">
  <h2>Welcome aboard!</h2>
</div>
</body>
</html>
